image: docker
variables:
  WORK_DIR: .
cache:
  key: '$CI_COMMIT_REF_SLUG'
stages:
  - deploy
Deploy:
  stage: deploy
  only:
    - chore_auto_deploy
  tags:
    - team4-AiPrj-runner
  script:
    - echo "team4 AiPrj auto deploy gitlab runner"
    - docker-compose down
    - docker system prune -af --volumes
    - docker-compose -f docker-compose.EliseMSAzure.yml up -d
