version: "3"

# 개발 환경

services:
  # BACKEND
  backend:
    build:
      dockerfile: Dockerfile.dev
      context: ./back
    image: clarkgable1/aiprj:latest
    command: sh -c "python3 manage.py makemigrations --noinput && python3 manage.py migrate --run-syncdb --noinput && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    container_name: Django_backend
    volumes:
      - ./back:/app/
    env_file:
      - ./.env.dev
    depends_on:
      - db

  # # FRONTEND
  # frontend:
  #   command: "npm start"
  #   environment:
  #     CHOKIDAR_USEPOLLING: "true"
  #     NODE_ENV: "development"
  #     REACT_APP_BASE_URL: "http://localhost"
  #     REACT_APP_USE_SSL: "false"
  #   expose:
  #     - "3000"

  # # WEB SERVER
  # nginx:
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  # DATABASE
  db:
    image: mariadb:10.2.10
    # 윈도우에서 빌드시 my.cnf 파일 퍼미션 -rwxr-xr-x 일괄 설정 문제로 MariaDB에서
    # "World-writable config file '/etc/mysql/conf.d/my.cnf' is ignored" 되서 데이터 삽입시 한글 깨져서 입력되고 길이제한 걸리기도 하는 문제 수정용
    command:
      [
        '--character-set-server=utf8mb4',
        '--skip-character-set-client-handshake',
        '--collation-server=utf8mb4_unicode_ci'
      ]
    container_name: Django_db
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      # - ./db/conf.d:/etc/mysql/conf.d
      - ./db/data:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    env_file: ./.env.dev
    environment:
      TZ: Asia/Seoul
