version: "3"

# 개발 환경

services:
  # BACKEND
  backend:
    command: sh -c "python3 manage.py migrate --run-syncdb --noinput && python3 manage.py collectstatic --noinput && python3 manage.py runserver 0.0.0.0:8000"
    env_file:
      - ./back/.env.dev
  #   depends_on:
  #     - database

  # # FRONTEND
  # frontend:
  #   command: "npm start"
  #   environment:
  #     CHOKIDAR_USEPOLLING: "true"
  #     NODE_ENV: "development"
  #     REACT_APP_BASE_URL: "http://localhost"
  #     REACT_APP_USE_SSL: "false"
  #   expose:
  #     - "3000"

  # # WEB SERVER
  # nginx:
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  # # DATABASE
  # database:
  #   environment:
  #     MYSQL_DATABASE: "ssumup"
  #     MYSQL_ROOT_PASSWORD: ""
